# Generated by Django 2.1.4 on 2023-04-04 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('plans', '0002_auto_20230208_2240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_type', models.CharField(choices=[('goal', 'Goal'), ('idea', 'Idea'), ('step', 'Step'), ('task', 'Task')], default='goal', max_length=20)),
                ('object_reserved_name', models.TextField()),
                ('object_id', models.IntegerField()),
                ('status', models.CharField(choices=[('archived', 'Archived'), ('in_use', 'Used'), ('unknown', 'Unknown')], default='unknown', max_length=20)),
                ('value', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('goal', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='suggestions', to='plans.Goal')),
                ('idea', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='suggestions', to='plans.Idea')),
                ('step', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='suggestions', to='plans.Step')),
                ('task', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='suggestions', to='plans.Task')),
            ],
        ),
    ]
